# spintest

./: .gitignore  .swp  build.gradle  readme.md
pkg_scripts/: postInstall.sh  postUninstall.sh  spintest  spintest.conf  spintest.service
src/main/java/com/example/demo/: DemoApplication.java
