buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.5.1'
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.ospackage-base'

group = 'com.example'
version = '0.0.2'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
}

springBoot {
    executable = true
}

task packDeb(type: Deb, dependsOn: bootRepackage) {
	packageName = project.name

	from("build/libs/build/libs/spintest-${version}.jar") {
		rename { String fileName ->
			fileName.replace("-${project.version}", '')
		}
		into "/opt/${project.name}"
	}

	preInstall = file('pkg_scripts/preInstall.sh')
	postInstall = file('pkg_scripts/postInstall.sh')
	postUninstall = file('pkg_scripts/postUninstall.sh')

	from('pkg_scripts/spintest.service') {
		into('/etc/systemd/system')
		user = 'root'
		permissionGroup = 'root'
	}

	from(file('pkg_scripts/spintest')) {
		into('/etc/logrotate.d')
		user = 'root'
		permissionGroup = 'root'
		fileType CONFIG.set(NOREPLACE.flag())
	}

}