buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.5.1'
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.ospackage-base'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
}

task packDeb(type: Deb, dependsOn: bootRepackage) {
	packageName = project.name
	version = '1'
	release '1'

	from('build/libs/spintest-0.0.1-SNAPSHOT.jar') {
		into "/opt/${project.name}"
	}

	link('/etc/init.d/spintest', "/opt/${project.name}/spintest-0.0.1-SNAPSHOT.jar")

	preInstall = file('pkg_scripts/preInstall.sh')
	postInstall = file('pkg_scripts/postInstall.sh')
	postUninstall = file('pkg_scripts/postUninstall.sh')


//	from('pkg_scripts/spintest.conf') {
//		into('/etc/init')
//		user = 'root'
//		permissionGroup = 'root'
//	}

	from(file('pkg_scripts/spintest')) {
		into('/etc/logrotate.d')
		user = 'root'
		permissionGroup = 'root'
		fileType CONFIG.set(NOREPLACE.flag())
	}

}